{
    "compilerOptions": {
        "jsx": "react",
        "alwaysStrict": true,
        "baseUrl": "../../tools/definitions/",
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "listFiles": false,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "target": "es6",
        "noUnusedParameters": true,
        "experimentalDecorators": true
	}, 
    "allowJs": true,
    "compileOnSave": true,
    "include": [
        "./"
    ]
}